body {
  background-color: #b7b9ba;
  width: 100%;
  font-family: raleway;
  margin: auto;
}

main {
  background-color: #737a85;
  /* width: 100vw; */
  width: 70vw;

  margin: auto;

  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  /* margin-bottom: 40px; */
}

/* main {
  width: 960px;
} */


header {
  background-color: #003049;
  height: 100px;
  width: 100%;
  margin-bottom: 40px;
  padding-top: 20px;
}

nav {
  width: 960px;
  margin: auto;
}

header img {
  float: left;
  margin-top: 15 px;
}

/* header ul {
  display: flex;
  justify-content: space-around;
}

header ul li {
  margin-top: 40px;
} */

a {
  color: aliceblue;
  text-decoration: none;
}

section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 40px;
}

article {
  display: flex;
  justify-content: space-between;
  flex-direction: column; 
  padding: 50px;
}

p {
  overflow: auto;
}

h2 {
  font-weight: bold;
}
button {
  margin-top: 10px;
  transition: 350ms;
  width: 350px;
  padding: 10px;
  border-radius: 10px;
}

button:hover {
  background-color: rgb(228, 179, 190);
  color: rgb(247, 54, 86);
}

footer {
  background-color: #003049;
  width: 94%;
  padding: 50px;
  margin-top: 20 px;
}

img {
  border-radius: 15px;
}

#card-container{
  display:flex;
  justify-content:center;
  align-items:center;
  height: 30vh;
}

#family-container {
  display:flex;
  justify-content:center;
  align-items:center;
  padding: 40px;
}

.animal-card{
  display:flex;
  flex-direction:column;
  margin:15px;
  background-color: #003049;
  padding: 10px;
  color: white;
  align-items: center;
  border-radius: 15px;
}

.animal-image{
  border-radius: 15px;
  height: 200px;
  width: 200px;
    
}

.shirt-image {
  padding: 20px;
}



